logging.level.root= WARN
logging.level.org.springframework.web= INFO
logging.level.com.productos= DEBUG
amazon.aws.accesskey=AKIAIQCJ2ISTYJYGXI5A
amazon.aws.secretkey=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
amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com